.card-list {
    max-width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns:  repeat((1), minmax(180px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    @media (min-width: 30rem) {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
    }
    @media (min-width: 50rem) {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
    }
    @media (min-width: 60rem) {
        grid-template-columns: repeat(4, minmax(180px, 1fr));
    }
}